/* Utilits  */
:root {
--main-text:#212121;
--second-text: #757575;
--accent-text: #2196F3;
--white-text:#FFFFFF;
--black-text: #000000;
--secondary-btn-color:#F5F4FA;
--primary-bg-color:#C4C4C4;
--secondary-bg-color:#E5E5E5;
--footer-color:#2F303A;
--current-clinets-color:#AFB1B8;

}


a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
}

body {
 font-size: 14px;
    color: var(--main-text);
    font-family: Roboto , sans-serif;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1230px;
    /* border: 2px solid tomato; */
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* BUTTON */
.button {
    color: var(--main-text) ;
    background-color: var(--accent-text);
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    border: 1px transparent;
} 

/* Page header  */
.page-header {
    background-color: var(--white-text);
    border-bottom: 1px solid #ececec;
}
/* Logotip */
.logo {
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
}
.primary-logo {
color: var(--accent-text);
}
.header-logo {
    color: var(--black-text);
}
.footer-logo {
    color: var(--white-text);
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
}
/* nav link */
.nav-link {
display: block;
padding-top: 32px;
padding-bottom: 32px;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--main-text);

}
.nav-link:hover,
.nav-link:focus {
color: var(--accent-text);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item .nav-link.current {
color: var(--accent-text);
}
.nav-item {
    display: flex;
    margin-left: 93px;
}
.nav-list:not(:last-child) {
    margin-right: 50px;
}

/* nav cont */
.nav-contact {
    display: flex;
    margin-left: auto;
}
.contact {
color: var(--second-text);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-container {
margin-left: auto;
}

.svg-icon {
vertical-align: middle;
margin-right: 10px;
fill: currentColor;

}

/* Main section */
.hero {
    padding-bottom: 200px;
    padding-top: 200px;
    text-align: center;
    background-color: var(--primary-bg-color);
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)
    ),
    url(../images/heroimage.jpg);
   background-size: cover;
    
}


.hero-title { 
margin-bottom: 30px;
margin-top: 0;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;

color: var(--white-text);
}


/* Hero btn */
.button.primary {
display: inline-block;
padding: 10px 32px;
min-width: 200px;
font-weight: 700;
font-size: 16px;
line-height: 1.9;
align-items: center;
letter-spacing: 0.06em;

color: var(--white-text) ;
background-color: var(--accent-text)
}

/* Advantage */
.advantage {
padding-bottom: 0;
}

.advantage-title {
margin-top: 0;
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--main-text);
}
.advantage-text {
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--second-text);
}

.advantage-item , .benefits-item {
    display: flex;
    flex-wrap: wrap;
}

.advantage-list {
 width: calc((100%-30px) / 4);

}
.advan-icon-contain {
display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;

}

/* Benefits */
.title {
margin-top: 0;
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;

color: var(--main-text);
}
.benefits-item {
    margin-left: -15px;
    margin-right: -15px;
}
.benefits-list {
    margin-left: 15px;
    margin-right: 15px;
}
.thumb {
    position: relative;
}
.thumb-lable {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--white-text);
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
}
/* Team */
.team {
    padding-bottom: 0;
    background-color: #F5F4FA;
}

.team-title {
    margin-top: 30px;
    margin-bottom: 0;
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;

color: var(--main-text);
}
.team-item {
    display: flex;
}

.team-text {
 margin-top: 10px;
 margin-bottom: 30px;

font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;

color: var(--second-text);
}
.team-cards {
    padding-bottom: 94px;
}
.team-cards:not(:last-child) {
    margin-right: 30px;
}



/* Social Team */
.container-text {
box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--white-text);
}
.team-social-list {
    display: flex;
    margin-top: 16px;
    justify-content: center;
}

.team-social-link {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
fill: currentColor;
}
.team-social-link:hover,
.team-social-link:focus{
    background-color: var(--accent-text);
    cursor: pointer;
    color: var(--white-text);
    
}



/* CURRENT CLIENTS  */
.current-client-list {
    display: flex;
    margin-top: 50px;
}
.current-client-item:not(:last-child) {
    margin-right: 30px;
}
.clients-links {
display: flex;
justify-content: center;
align-items: center;
width: 170px;
height: 92px;
cursor: pointer;

border: 1px solid var(--current-clinets-color);
border-radius: 4px;
color: var(--current-clinets-color);

}
.current-clients-icons {
    fill: currentColor;
}
.clients-links:hover,
.clients-links:focus{
    border-color: var(--accent-text);
    color: var(--accent-text);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer */
.footer {
    background-color: var(--footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer > .container {
    display: flex;
}
.address {
    margin-top: 20px;
    font-style: normal;
}

.address-list {
    margin-bottom: 9px;
}
.address-list:last-child {
    margin-bottom: 0;
}
.foot-link {
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.maps {
    color: var(--white-text);
}

/* footer social */
.container-social-link {
    margin-left: 70px;
}
.footer-title {
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-text);
margin: 0;
}
.social-list-footer {
    display: flex;
    margin-top: 20px;
    align-items: baseline;
    justify-content: start;

}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--white-text);
  }

.social-item-footer > .social-link {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #ffffff;
  }
  .user-social-icon {
      fill: currentColor;
  }
  .social-item-footer > .social-link:hover,
  .social-item-footer > .social-link:focus {
    background-color: #2196f3;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-item-footer + .social-item-footer {
    margin-left: 10px;
  }

  .footer-btn {
    margin-left: 83px;
  }

  .footer-input {
    margin-top: 20px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    padding: 15px 16px;
    border-radius: 4px;
    margin-right: 12px;
    letter-spacing: 0.03em;
    font-size: 16px;
    line-height: calc(20 / 16);
    color: rgba(255, 255, 255, 0.6);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-input:focus {
    outline: none;
    border-color: var(--accent-text);
  }
  .btn-submit {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    height: 50px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
  
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: calc(30 / 16);
    color: #ffffff;
    cursor: pointer;
  }
  
  .btn-send {
    margin-left: 10px;
    vertical-align: middle;
  }




/*          PORTFOLIO CSS */

/* Porto buttons */

.button.secondary {
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
font-family: inherit;
padding: 6px 22px;

color: var(--main-text) ;
background-color: var(--secondary-btn-color);

}
.button.secondary:hover,
.button.secondary:focus {
    color: var(--white-text);
    background-color: var(--accent-text);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.btn-list:not(:last-child) {
margin-right: 8px;
}

/* Projects */
.projects-item {
    display: flex;
    flex-wrap: wrap;
}

.projects-list {
width: 370px;
margin-right: 30px;
margin-bottom: 20px;
}
.projects-list:nth-child(3n) {
    margin-right: 0px;
}
.projects-list:last-child(-n+3) {
    margin-bottom: 0px;
}
.projects-list:hover .projects-explain {
    transform: translateY(0);
}
.projects-list:hover .porjects-explain {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}



.projects-title {
font-weight: 700;
font-size: 18px;
line-height: 2x;
letter-spacing: 0.06em;

color: var(--main-text);
}
.projects-text {
    margin-top: 4px;
font-size: 16px;
line-height: 1.8;
letter-spacing: 0.03em;

color: var(--second-text);
}
.projects-thumb {
    position: relative;
    overflow: hidden;
}
.projects-explain {
    position: absolute;
    top: 0;
    right: 0;

font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--white-text);

  padding: 63px 24px;
  cursor: default;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---Modal---  */

.backdrop {
    position: fixed;
  
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop.is-hidden .modal {
    transform: rotate(-180deg);
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    width: 528px;
    min-height: 581px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
    transform: translate(-50%, -50%) skew(0) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 8px;
    top: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-btn-color);
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-btn:hover {
    fill: var(--accent-text);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  /* -- Form modal -- */

.form-modal {
    padding: 40px;
}
.backdrop-title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;
  
    color: var(--main-text);
    margin-bottom: 12px;
  }

  .label-text {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    margin-bottom: 4px;
  }
  
  .backdrop-input {
    display: block;
    width: 100%;
    height: 40px;
    margin: 0 auto;
    border: 1px solid rgba(33, 33, 33, 0.2);
  
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 4px;
    padding-left: 42px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop-text {
    height: 120px;
    resize: none;
    padding: 12px 16px;
  }
  
  .backdrop-text::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
  
    color: rgba(117, 117, 117, 0.5);
  }
  .modal-container {
    position: relative;
  }
  .modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }
  
  .modal-policy {
    margin-top: 20px;
  }
  .check-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    vertical-align: middle;
    letter-spacing: 0.03em;
  }
  
  .check-text .icon-check {
    display: flex;
    align-items: center;
  
    margin-right: 8.5px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-text);
    border-radius: 2px;
  }
  
  .icon-check {
    fill: transparent;
  }
  
  .check-modal:checked + .check-text > .icon-check {
    background-color: var(--accent-text);
  
    border: none;
  }
  
  .check-modal + .icon-check .icon-checked {
    fill: var(--white-text);
  }
  
  .policy {
    font-size: 14px;
    line-height: 1.71;
    color: var(--accent-text);
    text-decoration: underline;
    letter-spacing: 0.03em;
    margin-left: 3px;
  }
  
  .modal-btn {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
  }
  
  .backdrop-input:focus {
    border: 1px solid var(--accent-text);
    outline: none;
  }
  
  .backdrop-input:focus + .modal-icon {
    fill: var(--link-hover-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

